<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productly</title>
    <meta property="og:title" content="Productly" />
    <meta
      property="og:description"
      content="Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience."
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="images/Imagebanner.png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="wrap">
          <div class="logo-wrap">
            <img src="images/logo.png" alt="logo" />
          </div>
          <div class="menu-wrap">
            <ul class="nav-menu">
              <li>Product</li>
              <li>Customers</li>
              <li>Pricing</li>
              <li>Resources</li>
            </ul>
            <div class="buttons-wrap">
              <a class="sign-in" href="#">Sign In</a>
              <a class="sign-up" href="#">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <section class="banner">
        <div class="container">
          <div class="banner-wrap">
            <div class="banner-text">
              <h1>The Design Thinking superpowers</h1>
              <p class="banner-parag">
                Tools, tutorials, design and innovation experts, all in one
                place! The most intuitive way to imagine your next user
                experience.
              </p>
              <div class="banner-buttons">
                <a class="sign-up banner-first-button" href="#">Get Started</a>
                <a class="watch" href="#">
                  <img src="images/watch.svg" alt="icon for watch" /> Watch the Video</a
                >
              </div>
            </div>
            <div class="banner-image">
              <img src="images/Imagebanner.png" alt="banner image" />
            </div>
          </div>
        </div>
      </section>

      <section class="superpowers">
        <div class="container">
          <div class="superpowers-title">
            <h2>
              We design tools to unveil <br />
              your superpowers
            </h2>
          </div>
          <div class="superpowers-wrap">
            <div class="superpowers-wrap_item">
              <img src="images/tools-1.svg" alt="icon"/>
              <div class="superpowers-wrap_item-text">
                <h5>First click tests</h5>
                <p>While most people enjoy casino gambling,</p>
              </div>
            </div>
            <div class="superpowers-wrap_item">
              <img src="images/tools-2.svg" alt="icon"/>
              <div class="superpowers-wrap_item-text">
                <h5>Design surveys</h5>
                <p>Sports betting, lottery and bingo playing for the fun</p>
              </div>
            </div>
            <div class="superpowers-wrap_item">
              <img src="images/tools-3.svg" alt="icon"/>
              <div class="superpowers-wrap_item-text">
                <h5>Preference tests</h5>
                <p>The Myspace page defines the individual.</p>
              </div>
            </div>
            <div class="superpowers-wrap_item">
              <img src="images/tools-4.svg" alt="icon"/>
              <div class="superpowers-wrap_item-text">
                <h5>Five second tests</h5>
                <p>
                  Personal choices and the overall personality of the person.
                </p>
              </div>
            </div>
          </div>
          <div class="superpowers-button">
            <a class="sign-up" href="#">Sign Up Now</a>
          </div>
        </div>
      </section>

      <section class="design">
        <div class="container">
          <div class="design_container">
            <div class="design_text">
              <p>Effortless Validation for</p>
              <h2>Design Professionals</h2>
              <p>
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <h5>Accessory makers</h5>
              <p>
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <h5>Alterationists</h5>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
              <h5>Custom Design designers</h5>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <div class="design_img">
              <img src="images/Imagedirection-1.svg" alt="design" />
            </div>
          </div>
        </div>
      </section>

      <section class="product">
        <div class="container">
          <div class="product_container">
            <div class="product_img">
              <img src="images/Imagedirection-2.svg" alt="product" />
            </div>
            <div class="product_text">
              <p>Easier decision making for</p>
              <h2>Product Managers</h2>
              <p>
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <ul>
                <li>Never worry about overpaying for your energy again.</li>
                <li>
                  We will only switch you to energy companies that we trust and
                  will treat you right
                </li>
                <li>
                  We track the markets daily and know where the savings are.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="marketers">
        <div class="container">
          <div class="marketers_container">
            <div class="marketers_text">
              <p>Optimisation for</p>
              <h2>Marketers</h2>
              <p>
                Few would argue that, despite the advancements of feminism over
                the past three decades, women still face a double standard when
                it comes to their behavior.
              </p>
              <h5>Accessory makers</h5>
              <p>
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <h5>Alterationists</h5>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
              <h5>Custom Design designers</h5>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <div class="marketers_img">
              <img src="images/Imagedirection-3.svg" alt="design" />
            </div>
          </div>
        </div>
      </section>

      <section class="superhero">
        <div class="container">
          <div class="superhero_container">
            <div class="avator1">
              <div class="avator3_icon">
                <div>
                  <img
                    class="avator3_icon_text"
                    src="images/Avator_1/CombinedShape.png" alt="avatar"
                  />
                  <div class="avator3_text">
                    <p>I can help marketing strategy</p>
                  </div>
                </div>

                <img class="oval_mini3" src="images/Avator_1/OvalCopy2.png" alt="avatar"/>
              </div>

              <div class="avator2_icon">
                <div>
                  <img
                    class="avator2_icon_text"
                    src="images/Avator_1/Shape_left.png " alt="avatar"
                  />
                  <div class="avator2_text">
                    <p>I can take care of your pitch</p>
                  </div>
                </div>

                <img class="oval_mini2" src="images/Avator_1/OvalCopy2.png" alt="avatar" />
              </div>
              <div class="avator1_icon">
                <div>
                  <img
                    class="avator1_icon_text"
                    src="images/Avator_1/CombinedShape.png" alt="avatar"
                  />
                  <div class="avator1_text">
                    <p>I can design you website</p>
                  </div>
                </div>

                <img class="oval_mini1" src="images/Avator_1/OvalCopy2.png" alt="avatar"/>
              </div>

              <div class="avator4_icon">
                <div>
                  <img
                    class="avator4_icon_text"
                    src="images/Avator_1/CombinedShape.png" alt="avatar"
                  />
                  <div class="avator4_text">
                    <p>I can prototype your app</p>
                  </div>
                </div>

                <img class="oval_mini4" src="images/Avator_1/OvalCopy2.png" alt="avatar"/>
              </div>

              <div class="avator5_icon">
                <div>
                  <img
                    class="avator5_icon_text"
                    src="images/Avator_1/CombinedShape.png" alt="avatar"
                  />
                  <div class="avator5_text">
                    <p>I will define the profile of your users</p>
                  </div>
                </div>

                <img class="oval_mini5" src="images/Avator_1/OvalCopy2.png" alt="avatar" />
              </div>
            </div>
            <div class="superhero_text">
              <h2>Need a super hero?</h2>
              <p class="superhero_parag">
                Do you require some help for your project: Conception
                workshop,<br />
                prototyping, marketing strategy, landing page, Ux/UI?
              </p>
              <button class="btn_superhero">Contact our expert</button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <hr />
        <div class="footer_info">
          <div class="footer_logo">
            <img src="images/logo.png" alt="logo"/>
          </div>
          <div class="footer_links">
            <h3>Quick Links</h3>
            <ul class="list_links">
              <li>About us</li>
              <li>Blog</li>
              <li>Contact</li>
              <li>FAQ</li>
            </ul>
          </div>
          <div class="footer_stuff">
            <h3>Legal Stuff</h3>
            <ul class="list_stuff">
              <li>Disclaimer</li>
              <li>Financing</li>
              <li>Privacy Policy</li>
              <li>Terms of Service</li>
            </ul>
          </div>
          <div class="footer_form">
            <h3>knowing you're always on the best energy deal.</h3>
            <p>Enter your phone</p>
            <button class="btn_footer">Sign up Now</button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
