@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --bg: #fff;
  --menu: #2f281e;
  --text-color: #544837;
  --button-color: #ff9900;
  --second-button-color: #173a56;
  --second-button-bg: #bcd0e5;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  /* display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between; */
}
.main-content {
  min-height: 70vh;
}
a {
  text-decoration: none;
}
/*============Header=================*/
header {
  padding: 14.5px 0;
}
.container {
  width: 1124px;
  margin: 0 auto;
}
.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-wrap {
  display: flex;
  align-items: center;
  gap: 53px;
  margin-right: 14px;
}
.logo-wrap {
  display: flex;
  align-items: center;
  width: 187px;
  height: 32px;
}
.logo-wrap > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-menu {
  display: flex;
  list-style: none;
  gap: 24px;
}
.nav-menu > li {
  color: var(--menu-color);
  font-size: 14px;
  line-height: 28px;
}
.buttons-wrap {
  display: flex;
  align-items: center;
  gap: 14px;
}
.buttons-wrap > a {
  font-size: 16px;
  font-weight: 600;
  padding: 11px 22px;
  transition: all 0.5s ease;
}
.sign-in {
  border: 1px solid var(--second-button-bg);
  border-radius: 4px;
  color: var(--second-button-color);
}
.sign-in:hover {
  background-color: var(--second-button-color);
  color: var(--second-button-bg);
  border: 1px solid var(--second-button-color);
}

.sign-up {
  border: 1px solid var(--button-color);
  background-color: var(--button-color);
  color: var(--bg);
  border-radius: 4px;
  padding: 11px 26px;
}

.sign-up:hover {
  background-color: var(--bg);
  color: var(--button-color);
}
/*=======Banner=================*/
.banner {
  margin-top: 50px;
  margin-bottom: 112px;
}
.banner-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-text {
  width: 46%;
  display: flex;
  flex-direction: column;
}
.banner-image {
  width: 54%;
}
.banner-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h1 {
  font-size: 44px;
  line-height: 54px;
  color: var(--menu-color);
}
.banner-parag {
  margin-top: 30px;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-right: 60px;
}
.banner-buttons {
  display: flex;
  gap: 30px;
}
.banner-first-button {
  font-weight: 700;
  line-height: 24px;
  padding: 14px 40px;
}
.watch {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: underline;

  color: var(--button-color);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
hr {
  width: 100%;
  height: 1px;

  background-color: rgba(188, 208, 229, 0.496913);
}
.footer_info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 95px;
  margin-top: 103px;
}
.footer_info ul {
  list-style: none;
}
.footer_info ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  color: var(--text-color);
}
.footer_logo {
  width: 186px;
}
.footer_links {
  width: 12px;
}
.list_links {
  margin-top: 46px;
}
.list_stuff {
  margin-top: 35px;
}
h3 {
  max-width: 284px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: var(--menu);
}
.footer_stuff {
  width: 134px;
}
.footer_form {
  width: 330px;
}
form {
  display: table-caption;
}
.footer_form > p {
  color: var(--second-button-bg);
  width: 329px;
  height: 48px;
  font-size: 16px;
  line-height: 28px;
  border: solid 1px var(--second-button-bg);
  padding-top: 10px;
  padding-left: 5px;
  margin-top: 34px;
  margin-bottom: 18px;
}
.btn_footer {
  border: Solid 1px var(--button-color);
  border-radius: 4px;
  width: 132px;
  height: 39px;
  background-color: var(--button-color);

  color: var(--bg);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
}
.btn_footer:hover {
  background-color: var(--bg);
  color: var(--button-color);
  transition: all 0.5s ease;
}
/****************SUPERPOWERS**************/
.superpowers {
  position: relative;
}
.superpowers::before {
  content: "";
  position: absolute;
  left: 0;
  top: 154px;
  background-image: url(images/Bgbg-tools.svg);
  background-position: center bottom;
  background-size: cover;
  width: 100%;
  height: -webkit-fill-available;
}
.superpowers-title {
  display: flex;
  justify-content: center;
  margin-bottom: 54px;
}
h2 {
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
  text-align: center;
  color: #2f281e;
}
.superpowers-wrap {
  display: flex;
  justify-content: space-between;
  gap: 46px;
  position: relative;
}
.superpowers-wrap_item > img {
  margin-bottom: 30px;
}
h5 {
  font-weight: 600;
  font-size: 25px;
  line-height: 33px;
  color: var(--menu-color);
  margin-bottom: 13px;
}
.superpowers-button {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 34px;
  padding-bottom: 90px;
}
.superpowers-button > a {
  text-transform: uppercase;
}
/*================SUPERHERO==============*/

.superhero {
  position: relative;
  padding-bottom: 100px;
}
.superhero::before {
  content: "";
  position: absolute;
  left: 0;

  background-image: url("/images/Oval.svg");
  background-position: top;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.superhero_avator {
  width: 100%;
  height: 100%;
  position: relative;
  margin-left: 10%;
  margin-top: 116px;
}
.superhero_container {
  width: 90%;
  position: relative;
  display: flex;
  padding-bottom: 135px;
}
/*============AVATOR1=========*/
.avator1 {
  height: 584px;
  width: 1122px;
  position: relative;
}
.avator1_icon {
  width: 304px;
  height: 139px;
  background-image: url(images/Avator_1/Avator.png);
  background-size: 98px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-position: right;
  background-position-y: bottom;
  align-items: center;
  position: absolute;
  margin-top: 468px;
  margin-left: 50px;
}
.avator1_icon_text {
  height: 53px;
  position: relative;
  width: 263px;

  margin-right: 48px;
  margin-top: 14px;
}
.oval_mini1 {
  margin-left: 20px;
  margin-top: -29px;
  margin-left: 138px;
}
.avator1_text {
  position: absolute;
  position: absolute;
  margin-top: -54px;
  margin-left: 32px;
}
/*==========aVATOR2==========*/
.avator2_icon {
  width: 304px;
  height: 139px;
  background-image: url(images/Avator_1/Avator2.png);
  background-size: 98px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-position: left;
  background-position-y: bottom;
  align-items: center;
  position: absolute;
  margin-top: 200px;
  margin-left: 20px;
}
.avator2_icon_text {
  height: 53px;
  position: relative;
  width: 263px;

  margin-right: -81px;
  margin-top: 14px;
}
.oval_mini2 {
  margin-left: 20px;
  margin-top: -29px;
  margin-left: -147px;
}
.avator2_text {
  position: absolute;
  position: absolute;
  margin-top: -54px;
  margin-left: 17px;
}
.superhero_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  margin-left: 31%;
  margin-top: 230px;
}
.superhero_parag {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #567592;
  margin-top: 22px;
  margin-bottom: 45px;
  text-align: center;
}
.btn_superhero {
  width: 216px;
  height: 53px;
  border: solid 1px var(--button-color);
  color: var(--bg);
  background-color: var(--button-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
/*========AVATOR3=========*/
.avator3_icon {
  width: 304px;
  height: 139px;
  background-image: url(images/Avator_1/Avator3.png);
  background-size: 98px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-position: right;
  background-position-y: bottom;
  align-items: center;
  margin-left: 682px;
  margin-top: 113px;
  position: absolute;
}
.avator3_icon_text {
  height: 53px;
  position: relative;
  width: 263px;
  margin-left: -3px;
}
.oval_mini3 {
  margin-top: -22px;
  margin-left: 154px;
}
.avator3_text {
  position: absolute;
  position: absolute;
  margin-top: -54px;
  margin-left: 9px;
}
/*===========AVATOR4===========*/
.avator4_icon {
  width: 304px;
  height: 139px;
  background-image: url(images/Avator_1/Avator4.png);
  background-size: 98px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-position: right;
  background-position-y: bottom;
  align-items: center;
  position: absolute;
  margin-top: 441px;
  margin-left: 835px;
}
.avator4_icon_text {
  height: 53px;
  position: relative;
  width: 263px;

  margin-right: 48px;
  margin-top: 14px;
}
.oval_mini4 {
  margin-left: 20px;
  margin-top: -29px;
  margin-left: 138px;
}
.avator4_text {
  position: absolute;
  position: absolute;
  margin-top: -54px;
  margin-left: 32px;
}
/*==============AVATOR5===========*/
.avator5_icon {
  width: 304px;
  height: 139px;
  background-image: url(images/Avator_1/Avator5.png);
  background-size: 98px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-position: right;
  background-position-y: bottom;
  align-items: center;
  position: absolute;
  margin-top: 558px;
  margin-left: 415px;
}
.avator5_icon_text {
  height: 53px;
  position: relative;
  width: 306px;

  margin-right: 48px;
  margin-top: 14px;
}
.oval_mini5 {
  margin-left: 20px;
  margin-top: -29px;
  margin-left: 138px;
}
.avator5_text {
  position: absolute;
  position: absolute;
  margin-top: -54px;
  margin-left: 13px;
}
/*==========DESIGN PROFESSIONALS============*/
.design_container {
  width: 98%;
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}
.design_text {
  width: 44%;
  margin-top: 26px;
}
.design_text > h2 {
  text-align: start;
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #2f281e;
}
.design_text > h5 {
  margin-top: 25px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #2f281e;
}
/*============Design Professionals================*/
.product_container {
  display: flex;
  justify-content: space-between;
  margin-top: 102px;
}
.product_text {
  width: 44%;
  margin-top: 26px;
}
.product_text {
  width: 43%;
  margin-top: 49px;
}
.product_text > h2 {
  text-align: start;
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #2f281e;
}
.product_text > ul {
  list-style: none;
  margin-top: 30px;
}
.product_text > ul > li {
  margin-bottom: 30px;
  display: flex;
}
.product_text > ul > li::before {
  content: url(images/icon_product.svg);
  vertical-align: -14px;
  margin-right: 30px;
}
/*=================MARKETERS==============*/
.marketers_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 104px;
  margin-bottom: 157px;
}
.marketers_text {
  width: 43%;
  margin-top: 39px;
}
.marketers_text > h2 {
  text-align: start;
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #2f281e;
}
.marketers_text > h5 {
  margin-top: 25px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #2f281e;
}
